{
  "name": "wyy-live-rtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "bin": "./app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q673115816/wyy-live-rtc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q673115816/wyy-live-rtc/issues"
  },
  "homepage": "https://github.com/q673115816/wyy-live-rtc#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
